front/contact.html
<!DOCTYPE html><!--[if IE 8]>
<html lang="es" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es">
<!--<![endif]-->
<head>
  <title>Base Front</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <!-- Meta tags facebook-->
  <meta property="og:title" content="Base Front">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <!-- Meta tags twitter cards-->
  <meta name="twitter:title" content="Base Front">
  <meta name="twitter:description" content="">
  <meta name="twitter:card" content="">
  <meta name="twitter:image:src" content="">
  <!-- Style-->
  <link href="css/main.css?v=99475" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Montserrat|Roboto:300,400,700" rel="stylesheet" type="text/css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="img/favicon.ico" rel="shortcut icon">
  <!-- Scripts-->
  <script src="http://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyCXnqJm-8BJediM44VPujWSYIwqIpa3V-o"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/main.js?v=99475"></script>
  <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  
</head>
<body>
  <header>
    <div class="header-limit">
      <div class="header-left">
        <div class="header-logo"><a href="index.html"><img src="img/logo-4.png"></a></div>
      </div>
      <div class="header-right">
        <div class="header-button"><a href="#" class="button">Contacto</a></div>
      </div>
      <div class="header-right">
        <div class="header-nav">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">Páginas varias</a>
                <ul>
                  <li><a href="#">Interdum lacinia</a></li>
                  <li><a href="#">Lobortis quam</a></li>
                  <li><a href="#">Colus sodales</a>
                    <ul>
                      <li><a href="#">Feugiat velit</a></li>
                      <li><a href="#">Fames convallis</a></li>
                      <li><a href="#">Per scelerisque</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="faq.html">Faq</a></li>
              <li><a href="contact.html">Contacto</a></li>
              <li><a href="single.html">Single</a></li>
              <li><a href="demo.html">Demo</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-hamburger"><span class="fa fa-bars"></span></div>
    </div>
  </header>
  <div id="body">
    <div class="page">
      <div class="page-header page-header-offset">
        <div class="page-header-bg bg"><img src="uploads/7.jpg" alt="Base Front"/>
        </div>
        <div class="page-header-limit">
          <h1>Contacto</h1>
          <p class="subtitle">Inceptos sapien netus iaculis consectetur facilisis ultricies duis ac donec torquent augue volutpat vestibulum nibh primis metus donec libero nullam.
          </p>
        </div>
      </div>
      <div class="page-body">
        <section class="section-contact">
          <div class="section-limit-sm">
            <div class="section-content">
              <div class="box box-white">
                <form method="POST" action="" class="controls validate">
                  <div class="cols">
                    <div class="col-md-6">
                      <div class="control">
                        <div class="control-name">Nombre</div>
                        <div class="control-value">
                          <input type="text" name="name"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="control">
                        <div class="control-name">Email</div>
                        <div class="control-value">
                          <input type="email" name="email"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="control">
                        <div class="control-name">Asunto</div>
                        <div class="control-value">
                          <select name="subject">
                            <option>Selecciona...</option>
                            <option>Netus vitae
                            </option>
                            <option>Lobortis cursus
                            </option>
                            <option>Vivamus mi
                            </option>
                            <option>Aliquet suscipit
                            </option>
                            <option>Convallis facilisis
                            </option>
                            <option>Aptent viverra
                            </option>
                            <option>Lectus ac
                            </option>
                            <option>Metus sapien
                            </option>
                            <option>Condimentum curabitur
                            </option>
                            <option>Consequat malesuada
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="control">
                        <div class="control-name">Teléfono</div>
                        <div class="control-value">
                          <input type="text" name="phone"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="control">
                        <div class="control-name">Mensaje</div>
                        <div class="control-value">
                          <textarea name="message"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="control">
                        <div class="control-name"></div>
                        <div class="control-value">
                          <label class="label-inline">
                            <input type="checkbox" name="terms" value="true" class="input-terms"/> Recibir newsletter
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button class="button button-medium">Enviar<span class="fa fa-angle-right"></span></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <footer>
    <div class="limit inner">
      <div class="footer-center">Base Front</div>
    </div>
  </footer>
</body></html>

front/jade/contact.jade

extends ./templates/default.jade

block page


	.page

		.page-header.page-header-offset
			.page-header-bg.bg
				+img(1000,400)
			.page-header-limit
				h1 Contacto
				p.subtitle: +lorem(20)

		.page-body

			section.section-contact
				.section-limit-sm
					.section-content

						.box.box-white

							form.controls.validate(method='POST', action='')
								.cols
									.col-md-6
										+control("text","name","Nombre")
									.col-md-6
										+control("email","email","Email")
									.col-md-6
										+control("select","subject","Asunto")
									.col-md-6
										+control("text","phone","Teléfono")
									.col-md-12
										+control("textarea","message","Mensaje")
									.col-md-12
										+control("checkbox","terms","",{"true":"Recibir newsletter"})
									.col-md-12
										button.button.button-medium Enviar
											span.fa.fa-angle-right
