front/jade/faq.jade

extends ./templates/default.jade

block page

	.page

		.page-header.page-header-offset
			.page-header-bg.bg
				+img(1000,400)
			.page-header-limit
				h1.page-header-title Preguntas frecuentes

		.page-body

			section.section-faq
				.section-limit-sm
					.section-content
						
						.faq
							.faq-item
								h3.faq-question
									span.fa.fa-angle-down
									+lorem(5)
								.faq-answer.content
									p: +lorem(40)
									p: +lorem(30)
									p: +lorem(20)
							.faq-item
								h3.faq-question
									span.fa.fa-angle-down
									+lorem(5)
								.faq-answer.content
									p: +lorem(40)
									p: +lorem(30)
									p: +lorem(20)
							.faq-item
								h3.faq-question
									span.fa.fa-angle-down
									+lorem(5)
								.faq-answer.content
									p: +lorem(40)
									p: +lorem(30)
									p: +lorem(20)

front/faq.html
<!DOCTYPE html><!--[if IE 8]>
<html lang="es" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es">
<!--<![endif]-->
<head>
  <title>Base Front</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <!-- Meta tags facebook-->
  <meta property="og:title" content="Base Front">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <!-- Meta tags twitter cards-->
  <meta name="twitter:title" content="Base Front">
  <meta name="twitter:description" content="">
  <meta name="twitter:card" content="">
  <meta name="twitter:image:src" content="">
  <!-- Style-->
  <link href="css/main.css?v=34476" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Montserrat|Roboto:300,400,700" rel="stylesheet" type="text/css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="img/favicon.ico" rel="shortcut icon">
  <!-- Scripts-->
  <script src="http://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyCXnqJm-8BJediM44VPujWSYIwqIpa3V-o"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/main.js?v=34476"></script>
  <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  
</head>
<body>
  <header>
    <div class="header-limit">
      <div class="header-left">
        <div class="header-logo"><a href="index.html"><img src="img/logo-4.png"></a></div>
      </div>
      <div class="header-right">
        <div class="header-button"><a href="#" class="button">Contacto</a></div>
      </div>
      <div class="header-right">
        <div class="header-nav">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">Páginas varias</a>
                <ul>
                  <li><a href="#">Fringilla imperdiet</a></li>
                  <li><a href="#">Inceptos massa</a></li>
                  <li><a href="#">Neque ad</a>
                    <ul>
                      <li><a href="#">Arcu aliquet</a></li>
                      <li><a href="#">Torquent tempus</a></li>
                      <li><a href="#">Cursus nec</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="faq.html">Faq</a></li>
              <li><a href="contact.html">Contacto</a></li>
              <li><a href="single.html">Single</a></li>
              <li><a href="demo.html">Demo</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-hamburger"><span class="fa fa-bars"></span></div>
    </div>
  </header>
  <div id="body">
    <div class="page">
      <div class="page-header page-header-offset">
        <div class="page-header-bg bg"><img src="uploads/0.jpg" alt="Base Front"/>
        </div>
        <div class="page-header-limit">
          <h1 class="page-header-title">Preguntas frecuentes</h1>
        </div>
      </div>
      <div class="page-body">
        <section class="section-faq">
          <div class="section-limit-sm">
            <div class="section-content">
              <div class="faq">
                <div class="faq-item">
                  <h3 class="faq-question"><span class="fa fa-angle-down"></span>Gravida rhoncus lacinia hendrerit scelerisque
                  </h3>
                  <div class="faq-answer content">
                    <p>Venenatis velit bibendum porta est tempus et commodo malesuada augue. Curae malesuada ullamcorper sem sed adipiscing inceptos vehicula lectus ultricies. Sapien suscipit sodales elit euismod vitae colus ad senectus arcu senectus nunc proin nisi sagittis elit senectus quis sapien faucibus.
                    </p>
                    <p>Curabitur accumsan varius arcu aliquam purus cursus sollicitudin sodales euismod. Suscipit euismod aptent libero tristique dapibus nulla neque ornare turpis tortor felis fringilla dapibus eu purus luctus vitae suspendisse hendrerit.
                    </p>
                    <p>Praesent quisque id urna nibh vivamus turpis suscipit dapibus suscipit aptent faucibus porttitor nec consectetur tincidunt platea enim netus eget.
                    </p>
                  </div>
                </div>
                <div class="faq-item">
                  <h3 class="faq-question"><span class="fa fa-angle-down"></span>Habitasse praesent nam mi class
                  </h3>
                  <div class="faq-answer content">
                    <p>Nec erat sollicitudin iaculis tristique luctus consequat porttitor facilisis malesuada. Ullamcorper velit consectetur mauris erat eleifend ad suspendisse sem facilisis. Habitant ac platea nullam donec et sem orci aliquam tempor id eros ligula nam fusce eros sollicitudin sapien nullam dictum.
                    </p>
                    <p>Placerat dictumst nec a ligula conubia lacinia tortor rhoncus urna. Phasellus phasellus massa sed ullamcorper donec aenean nunc porttitor consequat cursus duis diam libero posuere lobortis convallis consectetur gravida augue.
                    </p>
                    <p>Metus litora suspendisse vel curae a tortor pellentesque platea ultrices egestas hac netus auctor ultricies interdum proin varius facilisis accumsan.
                    </p>
                  </div>
                </div>
                <div class="faq-item">
                  <h3 class="faq-question"><span class="fa fa-angle-down"></span>Fames aptent ut lobortis quam
                  </h3>
                  <div class="faq-answer content">
                    <p>Pulvinar duis elit fringilla congue congue ante potenti ornare nam. Nulla hendrerit habitant ullamcorper porta suspendisse eu donec inceptos velit. Augue nec leo sodales elementum metus tempor nisi proin pretium ullamcorper eget quisque et phasellus mollis cras felis nisi colus.
                    </p>
                    <p>Nostra nullam augue dui sodales dapibus ut lobortis erat bibendum. Vivamus enim scelerisque neque congue libero rhoncus rutrum maecenas taciti platea aliquam donec purus diam orci sapien litora proin ut.
                    </p>
                    <p>Metus sem nunc ad congue interdum placerat fames arcu varius quisque taciti aliquam et suspendisse auctor odio lacus aenean erat.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <footer>
    <div class="limit inner">
      <div class="footer-center">Base Front</div>
    </div>
  </footer>
</body></html>
