front/jade/index.jade

extends ./templates/default.jade

block page


	section.section-dark.section-center

		.slider

			.slide
				.section-bg.bg: +img(800,400)
				.section-limit
					.section-content-va
						+sectionContent('h1',true,false,'color','line-white')

			.slide
				.section-bg.bg: +img(800,400)
				.section-limit
					.section-content-va
						+sectionContent('h1',true,false,'white')

			.slide
				.section-bg.bg: +img(800,400)
				.section-limit
					.section-content-va
						+sectionContent('h1',true,false,'line-white')



	section.section-center
		.section-limit

			.cols
				.col-md-8.col-lg-6
					+articlePhoto()
				.col-md-4.col-lg-3
					+articlePhoto()
				.col-md-4.col-lg-3
					+articlePhoto()
				.col-md-4.col-lg-3
					+articlePhoto()
				.col-md-4.col-lg-3
					+articlePhoto()
				.col-md-4.col-lg-3
					+articlePhoto()
				.col-md-4.col-lg-3
					+articlePhoto()



	section.section-center
		.section-limit

			+sectionContent(true,true)

			.section-articles
				+articleCircle()
				+articleCircle()
				+articleCircle()


	section
		.section-limit

			.cols
				.col-md-8
					+articleBg()
				.col-md-4
					+article()

			.cols
				.col-sm-6.col-lg-4
					+article()
				.col-sm-6.col-lg-4
					+article()
				.col-sm-12.col-lg-4
					+loop(3)
						+articleMin()


	section
		.section-limit

			.cols.cols-gutterx0
				.col-md-4
					+articleBg()
				.col-md-4
					+articleBg()
				.col-md-4
					+articleBg()



	section
		.cols.cols-gutterx0
			.col-md-4
				+articleBg("big")
			.col-md-4
				+articleBg("big")
			.col-md-4
				+articleBg("big")




	section
		.section-limit
			.cols.cols-gutterx2
				.col-md-6
					+img(800,400)
				.col-md-6
					+sectionContent(true,true,true,'dark')

	section
		.section-limit
			.cols.cols-gutterx2
				.col-md-6.col-md-push-6
					+img(800,400)
				.col-md-6.col-md-pull-6
					+sectionContent(true,true,true,'dark')
			



	section.section-logos
		.section-limit
			h3 Nos apoyan
			a(href="#"): +img("logo-3.png")
			a(href="#"): +img("logo-4.png")
			a(href="#"): +img("logo-3.png")
			a(href="#"): +img("logo-4.png")

	//
		section.section-logos2
		.section-limit
			h3 Nos apoyan
			a(href="#"): +img("logo-3.png")
			a(href="#"): +img("logo-4.png")
			a(href="#"): +img("logo-3.png")
			a(href="#"): +img("logo-4.png")
			a(href="#"): +img("logo-4.png")
			a(href="#"): +img("logo-3.png")
			a(href="#"): +img("logo-4.png")
			a(href="#"): +img("logo-3.png")
			a(href="#"): +img("logo-4.png")
			a(href="#"): +img("logo-4.png")
			a(href="#"): +img("logo-3.png")




	section.section-map

		.section-map.map(data-zoom='14', data-lat='-33.4585000', data-lng='-70.649371')
			.map-marker(data-lat='-33.4585000', data-lng='-70.629371')

		.section-limit
			.section-map-box

				.box.box-white
					h3: +lorem(3) 
					ul
						li
							span.fa.fa-home
							| Avenida del Parque 4161, oficina 103, Ciudad Empresarial
						li
							a(href='tel:+56223935367')
								span.fa.fa-phone
								| +(56) 2 2393 5367
						li
							a(href='mailto:contacto@adsgdfg.com')
								span.fa.fa-envelope
								| contacto@adsgdfg.com



	//
		section.section-map2


		.cols.cols-gutterx0

			.col-md-6.section-map.map(data-zoom='14', data-lat='-33.4585000', data-lng='-70.629371')
					.map-marker(data-lat='-33.4585000', data-lng='-70.629371')
						ul
							li
								span.fa.fa-home
								| Avenida del Parque 4161, oficina 103, Ciudad Empresarial
							li
								a(href='tel:+56223935367')
									span.fa.fa-phone
									| +(56) 2 2393 5367
							li
								a(href='mailto:contacto@adsgdfg.com')
									span.fa.fa-envelope
									| contacto@adsgdfg.com

			.col-md-6
				.section-limit

					h3: +lorem(3) 
					ul
						li
							span.fa.fa-home
							| Avenida del Parque 4161, oficina 103, Ciudad Empresarial
						li
							a(href='tel:+56223935367')
								span.fa.fa-phone
								| +(56) 2 2393 5367
						li
							a(href='mailto:contacto@adsgdfg.com')
								span.fa.fa-envelope
								| contacto@adsgdfg.com


	section.section-dark.section-center
		.section-bg.bg: +img(800,400)
		.section-limit
			+sectionContent(true,true,false,'color')

front/index.html
<!DOCTYPE html><!--[if IE 8]>
<html lang="es" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es">
<!--<![endif]-->
<head>
  <title>Base Front</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <!-- Meta tags facebook-->
  <meta property="og:title" content="Base Front">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <!-- Meta tags twitter cards-->
  <meta name="twitter:title" content="Base Front">
  <meta name="twitter:description" content="">
  <meta name="twitter:card" content="">
  <meta name="twitter:image:src" content="">
  <!-- Style-->
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Montserrat" rel="stylesheet" type="text/css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="img/favicon.ico" rel="shortcut icon">
  <!-- Scripts-->
  <script src="http://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyCXnqJm-8BJediM44VPujWSYIwqIpa3V-o"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  
</head>
<body>
  <header>
    <div class="header-limit">
      <div class="header-left">
        <div class="header-logo"><a href="index.html"><img src="img/logo-4.png"></a></div>
      </div>
      <div class="header-right">
        <div class="header-button"><a href="#" class="button">Contacto</a></div>
      </div>
      <div class="header-right">
        <div class="header-nav">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">Multi-menu demo</a>
                <ul>
                  <li><a href="#">Lorem ipsum 1</a></li>
                  <li><a href="#">Lorem ipsum 2</a></li>
                  <li><a href="#">Lorem ipsum 3</a>
                    <ul>
                      <li><a href="#">Lorem ipsum 3.1</a></li>
                      <li><a href="#">Lorem ipsum 3.2</a></li>
                      <li><a href="#">Lorem ipsum 3.3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="faq.html">Faq</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="single.html">Single</a></li>
              <li><a href="demo.html">Demo</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-hamburger"><span class="fa fa-bars"></span></div>
    </div>
  </header>
  <div id="body">
    <section class="section-dark section-center">
      <div class="slider">
        <div class="slide">
          <div class="section-bg bg"><img src="uploads/3.jpg" alt="Base Front"/>
          </div>
          <div class="section-limit">
            <div class="section-content-va">
              <div class="section-content">
                <h2 class="h1 section-title">Litora eleifend integer nullam magna
                </h2>
                <p class="section-subtitle">Nullam mollis donec ultricies tortor nam senectus convallis curabitur quam enim aenean etiam egestas leo pharetra volutpat scelerisque blandit eros.
                </p>
                <div class="section-buttons"><a href="#" class="button button-lg button-color">Primary button</a><a href="#" class="button button-lg button-line-white">Secondary button</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="section-bg bg"><img src="uploads/4.jpg" alt="Base Front"/>
          </div>
          <div class="section-limit">
            <div class="section-content-va">
              <div class="section-content">
                <h2 class="h1 section-title">Hac fusce conubia proin etiam
                </h2>
                <p class="section-subtitle">Et orci lectus senectus magna sollicitudin sodales mollis nostra suspendisse nisi varius tristique condimentum conubia vitae turpis aliquet velit rhoncus.
                </p>
                <div class="section-buttons"><a href="#" class="button button-lg button-white">Primary button</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="section-bg bg"><img src="uploads/0.jpg" alt="Base Front"/>
          </div>
          <div class="section-limit">
            <div class="section-content-va">
              <div class="section-content">
                <h2 class="h1 section-title">Tortor odio consequat proin aliquam
                </h2>
                <p class="section-subtitle">Tellus habitasse luctus tempus nulla tristique vel malesuada a tellus imperdiet tempor class cubilia pulvinar donec luctus est feugiat tortor.
                </p>
                <div class="section-buttons"><a href="#" class="button button-lg button-line-white">Primary button</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-center">
      <div class="section-limit">
        <div class="cols">
          <div class="col-md-8 col-lg-6">
            <article class="article-photo">
              <div class="article-bg bg"><img src="uploads/2.jpg" alt="Base Front"/>
              </div><a href="#" data-id="dsadasd" class="article-open youtube">
                <div class="article-icon"><span class="fa fa-search-plus"></span></div></a>
            </article>
          </div>
          <div class="col-md-4 col-lg-3">
            <article class="article-photo">
              <div class="article-bg bg"><img src="uploads/3.jpg" alt="Base Front"/>
              </div><a href="#" data-id="dsadasd" class="article-open youtube">
                <div class="article-icon"><span class="fa fa-search-plus"></span></div></a>
            </article>
          </div>
          <div class="col-md-4 col-lg-3">
            <article class="article-photo">
              <div class="article-bg bg"><img src="uploads/8.jpg" alt="Base Front"/>
              </div><a href="#" data-id="dsadasd" class="article-open youtube">
                <div class="article-icon"><span class="fa fa-search-plus"></span></div></a>
            </article>
          </div>
          <div class="col-md-4 col-lg-3">
            <article class="article-photo">
              <div class="article-bg bg"><img src="uploads/5.jpg" alt="Base Front"/>
              </div><a href="#" data-id="dsadasd" class="article-open youtube">
                <div class="article-icon"><span class="fa fa-search-plus"></span></div></a>
            </article>
          </div>
          <div class="col-md-4 col-lg-3">
            <article class="article-photo">
              <div class="article-bg bg"><img src="uploads/7.jpg" alt="Base Front"/>
              </div><a href="#" data-id="dsadasd" class="article-open youtube">
                <div class="article-icon"><span class="fa fa-search-plus"></span></div></a>
            </article>
          </div>
          <div class="col-md-4 col-lg-3">
            <article class="article-photo">
              <div class="article-bg bg"><img src="uploads/8.jpg" alt="Base Front"/>
              </div><a href="#" data-id="dsadasd" class="article-open youtube">
                <div class="article-icon"><span class="fa fa-search-plus"></span></div></a>
            </article>
          </div>
          <div class="col-md-4 col-lg-3">
            <article class="article-photo">
              <div class="article-bg bg"><img src="uploads/8.jpg" alt="Base Front"/>
              </div><a href="#" data-id="dsadasd" class="article-open youtube">
                <div class="article-icon"><span class="fa fa-search-plus"></span></div></a>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section class="section-center">
      <div class="section-limit">
        <div class="section-content">
          <h2 class="section-title">Nam suspendisse id quis bibendum
          </h2>
          <p class="section-subtitle">Interdum fusce torquent commodo tortor at massa mollis lectus et curabitur a lobortis bibendum vulputate feugiat sed varius nulla vivamus.
          </p>
        </div>
        <div class="section-articles">
          <article class="article-circle">
            <div class="article-image">
              <div class="article-circle">
                <div class="bg"><img src="uploads/6.jpg" alt="Base Front"/>
                </div>
              </div>
            </div>
            <div class="article-body">
              <h3 class="h4 article-title">Nostra suspendisse torquent
              </h3>
              <p class="article-description">Ligula velit duis fermentum colus aenean nisi fermentum aenean nisi
              </p>
              <div class="article-social"><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="#"><span class="fa fa-linkedin"></span></a></div>
            </div>
          </article>
          <article class="article-circle">
            <div class="article-image">
              <div class="article-circle">
                <div class="bg"><img src="uploads/5.jpg" alt="Base Front"/>
                </div>
              </div>
            </div>
            <div class="article-body">
              <h3 class="h4 article-title">Curabitur sed lacus
              </h3>
              <p class="article-description">Per himenaeos vestibulum sollicitudin felis arcu vel lectus inceptos quisque
              </p>
              <div class="article-social"><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="#"><span class="fa fa-linkedin"></span></a></div>
            </div>
          </article>
          <article class="article-circle">
            <div class="article-image">
              <div class="article-circle">
                <div class="bg"><img src="uploads/0.jpg" alt="Base Front"/>
                </div>
              </div>
            </div>
            <div class="article-body">
              <h3 class="h4 article-title">Aliquam ut feugiat
              </h3>
              <p class="article-description">Mauris nisl taciti gravida dui eleifend sodales elit suscipit gravida
              </p>
              <div class="article-social"><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="#"><span class="fa fa-linkedin"></span></a></div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section>
      <div class="section-limit">
        <div class="cols">
          <div class="col-md-8">
            <article class="article-bg article-bg-undefined">
              <div class="article-image bg"><img src="uploads/0.jpg" alt="Base Front"/>
              </div>
              <div class="article-cover">
                <div class="article-date">24/23/223</div>
                <h2 class="article-title"><a href="single.html">Imperdiet augue dui est sagittis</a></h2>
                <p class="article-description">Aliquet litora etiam torquent mauris sed eleifend vel nullam ornare
                </p><a href="single.html" class="button button-line-white button-cover">Leer más</a>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="article-default">
              <div class="article-image"><img src="uploads/3.jpg" alt="Base Front"/>
              </div>
              <div class="article-body">
                <!--.article-category: a(href="#") Hola-->
                <div class="article-date">24/23/223</div>
                <h3 class="article-title"><a href="single.html">Vehicula purus proin donec fames</a></h3>
                <p class="article-description">Commodo sodales habitant fusce nibh habitant accumsan mauris in nullam
                </p>
                <!--.article-shares
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-facebook
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-twitter
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-linkedin
                a(href="http://loremipsum.com",data-text="Lorem ipsum",data-img="http://placeimg.com/400/600/any").share.share-pinterest
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-googleplus
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-whatsapp
                -->
                <div class="article-footer"><a href="single.html" class="button button-cover">Leer más</a></div>
              </div>
            </article>
          </div>
        </div>
        <div class="cols">
          <div class="col-sm-6 col-lg-4">
            <article class="article-default">
              <div class="article-image"><img src="uploads/5.jpg" alt="Base Front"/>
              </div>
              <div class="article-body">
                <!--.article-category: a(href="#") Hola-->
                <div class="article-date">24/23/223</div>
                <h3 class="article-title"><a href="single.html">Vestibulum libero etiam interdum faucibus</a></h3>
                <p class="article-description">Cubilia aliquam maecenas morbi consequat iaculis ut aptent non elementum
                </p>
                <!--.article-shares
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-facebook
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-twitter
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-linkedin
                a(href="http://loremipsum.com",data-text="Lorem ipsum",data-img="http://placeimg.com/400/600/any").share.share-pinterest
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-googleplus
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-whatsapp
                -->
                <div class="article-footer"><a href="single.html" class="button button-cover">Leer más</a></div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4">
            <article class="article-default">
              <div class="article-image"><img src="uploads/3.jpg" alt="Base Front"/>
              </div>
              <div class="article-body">
                <!--.article-category: a(href="#") Hola-->
                <div class="article-date">24/23/223</div>
                <h3 class="article-title"><a href="single.html">Tempus per hac interdum dictumst</a></h3>
                <p class="article-description">Habitant lobortis morbi taciti imperdiet class nam nec sapien ut
                </p>
                <!--.article-shares
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-facebook
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-twitter
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-linkedin
                a(href="http://loremipsum.com",data-text="Lorem ipsum",data-img="http://placeimg.com/400/600/any").share.share-pinterest
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-googleplus
                a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-whatsapp
                -->
                <div class="article-footer"><a href="single.html" class="button button-cover">Leer más</a></div>
              </div>
            </article>
          </div>
          <div class="col-sm-12 col-lg-4">
            <article class="article-min">
              <div class="article-image"><img src="uploads/6.jpg" alt="Base Front"/>
              </div>
              <div class="article-body">
                <div class="article-date">24/23/223</div>
                <h3 class="article-title"><a href="single.html">Lectus ullamcorper risus facilisis maecenas</a></h3>
                <p class="article-description">Accumsan litora tortor congue odio est non dictumst platea nunc
                </p>
              </div>
            </article>
            <article class="article-min">
              <div class="article-image"><img src="uploads/5.jpg" alt="Base Front"/>
              </div>
              <div class="article-body">
                <div class="article-date">24/23/223</div>
                <h3 class="article-title"><a href="single.html">Netus quisque habitant quam fusce</a></h3>
                <p class="article-description">Feugiat fusce ac pharetra laoreet nulla ut turpis congue conubia
                </p>
              </div>
            </article>
            <article class="article-min">
              <div class="article-image"><img src="uploads/6.jpg" alt="Base Front"/>
              </div>
              <div class="article-body">
                <div class="article-date">24/23/223</div>
                <h3 class="article-title"><a href="single.html">Dictumst id blandit cras id</a></h3>
                <p class="article-description">Purus pulvinar euismod hac scelerisque neque class dapibus habitant eget
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="section-limit">
        <div class="cols cols-gutterx0">
          <div class="col-md-4">
            <article class="article-bg article-bg-undefined">
              <div class="article-image bg"><img src="uploads/7.jpg" alt="Base Front"/>
              </div>
              <div class="article-cover">
                <div class="article-date">24/23/223</div>
                <h2 class="article-title"><a href="single.html">Mi metus odio diam phasellus</a></h2>
                <p class="article-description">Nibh suspendisse adipiscing odio nunc aptent morbi arcu praesent est
                </p><a href="single.html" class="button button-line-white button-cover">Leer más</a>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="article-bg article-bg-undefined">
              <div class="article-image bg"><img src="uploads/6.jpg" alt="Base Front"/>
              </div>
              <div class="article-cover">
                <div class="article-date">24/23/223</div>
                <h2 class="article-title"><a href="single.html">Suspendisse magna convallis accumsan bibendum</a></h2>
                <p class="article-description">Ac libero eros aliquam volutpat porttitor volutpat vulputate eleifend ac
                </p><a href="single.html" class="button button-line-white button-cover">Leer más</a>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="article-bg article-bg-undefined">
              <div class="article-image bg"><img src="uploads/0.jpg" alt="Base Front"/>
              </div>
              <div class="article-cover">
                <div class="article-date">24/23/223</div>
                <h2 class="article-title"><a href="single.html">Metus sollicitudin est commodo taciti</a></h2>
                <p class="article-description">Aliquam tempus iaculis per massa leo quisque pulvinar inceptos bibendum
                </p><a href="single.html" class="button button-line-white button-cover">Leer más</a>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="cols cols-gutterx0">
        <div class="col-md-4">
          <article class="article-bg article-bg-big">
            <div class="article-image bg"><img src="uploads/2.jpg" alt="Base Front"/>
            </div>
            <div class="article-cover">
              <div class="article-date">24/23/223</div>
              <h2 class="article-title"><a href="single.html">Convallis erat pulvinar nisl netus</a></h2>
              <p class="article-description">Sodales iaculis vulputate ac placerat lacinia semper colus orci urna
              </p><a href="single.html" class="button button-line-white button-cover">Leer más</a>
            </div>
          </article>
        </div>
        <div class="col-md-4">
          <article class="article-bg article-bg-big">
            <div class="article-image bg"><img src="uploads/3.jpg" alt="Base Front"/>
            </div>
            <div class="article-cover">
              <div class="article-date">24/23/223</div>
              <h2 class="article-title"><a href="single.html">Semper interdum vehicula magna gravida</a></h2>
              <p class="article-description">Erat auctor purus nostra erat felis cubilia ante malesuada tempor
              </p><a href="single.html" class="button button-line-white button-cover">Leer más</a>
            </div>
          </article>
        </div>
        <div class="col-md-4">
          <article class="article-bg article-bg-big">
            <div class="article-image bg"><img src="uploads/0.jpg" alt="Base Front"/>
            </div>
            <div class="article-cover">
              <div class="article-date">24/23/223</div>
              <h2 class="article-title"><a href="single.html">Id lacus eleifend vel fermentum</a></h2>
              <p class="article-description">Auctor imperdiet proin nisi gravida libero orci conubia ultrices lobortis
              </p><a href="single.html" class="button button-line-white button-cover">Leer más</a>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section>
      <div class="section-limit">
        <div class="cols cols-gutterx2">
          <div class="col-md-6"><img src="uploads/5.jpg" alt="Base Front"/>
          </div>
          <div class="col-md-6">
            <div class="section-content">
              <h2 class="section-title">Egestas lacus nullam ante imperdiet
              </h2>
              <p class="section-subtitle">Lacus praesent per netus id commodo a etiam purus faucibus facilisis ut justo erat enim cubilia et est magna lectus.
              </p>
              <div class="section-description content">
                <p>Euismod sodales potenti ut litora sodales integer quisque ultrices iaculis. Per sapien bibendum dictumst volutpat netus mattis quisque habitasse nunc. Hac commodo vestibulum inceptos consectetur id interdum cubilia nunc et curae aenean sodales eu maecenas ut orci ultricies litora dui.
                </p>
                <!--p: +lorem(25)-->
                <!--p: +lorem(30)-->
              </div>
              <div class="section-buttons"><a href="#" class="button button-lg button-dark">Primary button</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="section-limit">
        <div class="cols cols-gutterx2">
          <div class="col-md-6 col-md-push-6"><img src="uploads/7.jpg" alt="Base Front"/>
          </div>
          <div class="col-md-6 col-md-pull-6">
            <div class="section-content">
              <h2 class="section-title">Dictum nulla torquent mauris congue
              </h2>
              <p class="section-subtitle">Ultricies fusce euismod auctor porttitor eu hendrerit purus tempus feugiat sapien sed mi tortor vulputate rhoncus nullam ut curabitur tempus.
              </p>
              <div class="section-description content">
                <p>Porttitor aenean fusce et et arcu justo placerat mi quis. Consectetur mattis himenaeos a condimentum mauris convallis taciti aenean et. Nullam lectus commodo interdum praesent fermentum laoreet nibh velit tellus cras sollicitudin massa ut egestas lacinia scelerisque nibh porta imperdiet.
                </p>
                <!--p: +lorem(25)-->
                <!--p: +lorem(30)-->
              </div>
              <div class="section-buttons"><a href="#" class="button button-lg button-dark">Primary button</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-logos">
      <div class="section-limit">
        <h3>Nos apoyan</h3><a href="#"><img src="img/logo-3.png" alt="Base Front"/></a><a href="#"><img src="img/logo-4.png" alt="Base Front"/></a><a href="#"><img src="img/logo-3.png" alt="Base Front"/></a><a href="#"><img src="img/logo-4.png" alt="Base Front"/></a>
      </div>
    </section>
    <!--
    section.section-logos2
    .section-limit
    	h3 Nos apoyan
    	a(href="#"): +img("logo-3.png")
    	a(href="#"): +img("logo-4.png")
    	a(href="#"): +img("logo-3.png")
    	a(href="#"): +img("logo-4.png")
    	a(href="#"): +img("logo-4.png")
    	a(href="#"): +img("logo-3.png")
    	a(href="#"): +img("logo-4.png")
    	a(href="#"): +img("logo-3.png")
    	a(href="#"): +img("logo-4.png")
    	a(href="#"): +img("logo-4.png")
    	a(href="#"): +img("logo-3.png")
    
    
    
    
    -->
    <section class="section-map">
      <div data-zoom="14" data-lat="-33.4585000" data-lng="-70.649371" class="section-map map">
        <div data-lat="-33.4585000" data-lng="-70.629371" class="map-marker"></div>
      </div>
      <div class="section-limit">
        <div class="section-map-box">
          <div class="box box-white">
            <h3>Nostra accumsan enim
            </h3>
            <ul>
              <li><span class="fa fa-home"></span>Avenida del Parque 4161, oficina 103, Ciudad Empresarial</li>
              <li><a href="tel:+56223935367"><span class="fa fa-phone"></span>+(56) 2 2393 5367</a></li>
              <li><a href="mailto:contacto@adsgdfg.com"><span class="fa fa-envelope"></span>contacto@adsgdfg.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--
    section.section-map2
    
    
    .cols.cols-gutterx0
    
    	.col-md-6.section-map.map(data-zoom='14', data-lat='-33.4585000', data-lng='-70.629371')
    			.map-marker(data-lat='-33.4585000', data-lng='-70.629371')
    				ul
    					li
    						span.fa.fa-home
    						| Avenida del Parque 4161, oficina 103, Ciudad Empresarial
    					li
    						a(href='tel:+56223935367')
    							span.fa.fa-phone
    							| +(56) 2 2393 5367
    					li
    						a(href='mailto:contacto@adsgdfg.com')
    							span.fa.fa-envelope
    							| contacto@adsgdfg.com
    
    	.col-md-6
    		.section-limit
    
    			h3: +lorem(3) 
    			ul
    				li
    					span.fa.fa-home
    					| Avenida del Parque 4161, oficina 103, Ciudad Empresarial
    				li
    					a(href='tel:+56223935367')
    						span.fa.fa-phone
    						| +(56) 2 2393 5367
    				li
    					a(href='mailto:contacto@adsgdfg.com')
    						span.fa.fa-envelope
    						| contacto@adsgdfg.com
    
    
    -->
    <section class="section-dark section-center">
      <div class="section-bg bg"><img src="uploads/3.jpg" alt="Base Front"/>
      </div>
      <div class="section-limit">
        <div class="section-content">
          <h2 class="section-title">Pulvinar ligula velit sem rutrum
          </h2>
          <p class="section-subtitle">Rutrum vestibulum elementum pellentesque tellus sollicitudin commodo sollicitudin quis aptent enim phasellus taciti mollis praesent ultrices netus imperdiet proin auctor.
          </p>
          <div class="section-buttons"><a href="#" class="button button-lg button-color">Primary button</a>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div class="limit inner">
      <div class="footer-center">Base Front</div>
    </div>
  </footer>
</body></html>
