front/single.html
<!DOCTYPE html><!--[if IE 8]>
<html lang="es" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es">
<!--<![endif]-->
<head>
  <title>Base Front</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <!-- Meta tags facebook-->
  <meta property="og:title" content="Base Front">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <!-- Meta tags twitter cards-->
  <meta name="twitter:title" content="Base Front">
  <meta name="twitter:description" content="">
  <meta name="twitter:card" content="">
  <meta name="twitter:image:src" content="">
  <!-- Style-->
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="img/favicon.ico" rel="shortcut icon">
  <!-- Scripts-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  
</head>
<body>
  <header>
    <div class="limit inner">
      <div class="header-left">
        <div class="header-logo"><a href="index.html">Base Front</a></div>
      </div>
      <div class="header-right">
        <div class="header-nav">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">Multi-menu demo</a>
                <ul>
                  <li><a href="#">Lorem ipsum 1</a></li>
                  <li><a href="#">Lorem ipsum 2</a></li>
                  <li><a href="#">Lorem ipsum 3</a>
                    <ul>
                      <li><a href="#">Lorem ipsum 3.1</a></li>
                      <li><a href="#">Lorem ipsum 3.2</a></li>
                      <li><a href="#">Lorem ipsum 3.3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="single.html">Single</a></li>
              <li><a href="demo.html">Demo</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-hamburger"><span class="fa fa-bars"></span></div>
    </div>
  </header>
  <div id="body">
    <div class="page">
      <div class="page-header">
        <div class="page-header-bg bg"><img src="http://placeimg.com/1000/400/any?v=39" alt="Base Front"/>
        </div>
        <div class="limit inner inner-4">
          <h1 class="page-header-title">Lorem ipsum dolor sit amet</h1>
        </div>
      </div>
      <div class="page-body">
        <div class="limit inner inner-2">
          <div class="cols cols-gutterx2">
            <div class="col-md-8">
              <div class="single">
                <div class="single-content content">
                  <p>Congue neque quis id libero himenaeos fermentum feugiat ante egestas. Tempus ad vivamus phasellus aenean neque ligula mollis praesent litora. Platea dictumst ultrices euismod risus nulla litora mattis eleifend et a mauris fusce aliquet himenaeos convallis feugiat feugiat metus euismod.
                  </p>
                  <!--p: +lorem(40)-->
                  <!--p: +img(800,600)-->
                  <p>Ratione, <strong>obcaecati quia eligendi</strong> voluptatem perferendis amet suscipit ullam enim voluptatibus voluptas praesentium pariatur qui porro libero ipsum consectetur sapiente culpa aperiam omnis animi iusto magnam laboriosam. Ea consequuntur, alias.</p>
                  <p>Excepturi inventore maiores, non repellendus quidem <a href="#">necessitatibus soluta</a> doloribus, dolorum velit explicabo a nobis, fugit natus molestiae placeat minus suscipit itaque commodi ex sit, aspernatur laudantium deserunt porro. Voluptate, ea.</p>
                  <h2>Mauris netus aenean posuere nunc faucibus
                  </h2>
                  <blockquote>
                    <p>Dapibus lobortis mattis lectus aptent semper varius accumsan etiam scelerisque. Congue hac ornare placerat eget lacinia faucibus mollis diam iaculis. Pharetra curabitur tellus pretium habitasse tincidunt nibh lectus libero nisi suscipit vulputate tincidunt suspendisse ultricies leo torquent ut nec porttitor.
                    </p>
                  </blockquote>
                  <p>Venenatis pharetra varius pulvinar etiam pellentesque rutrum etiam libero himenaeos. Eros mollis nam proin sollicitudin conubia ultricies donec taciti turpis. Risus euismod etiam nisi erat enim luctus egestas hac metus laoreet urna purus platea habitasse suspendisse mauris taciti nostra interdum.
                  </p>
                  <p>Facilisis commodo faucibus pulvinar feugiat erat fringilla primis hac orci. Suspendisse a aliquam phasellus ad fringilla fermentum vitae proin nunc. Quam curabitur tellus nostra consectetur rhoncus diam pharetra auctor ornare malesuada bibendum torquent felis a quis torquent metus pulvinar class.
                  </p>
                  <h3>Fusce gravida semper curae mollis proin
                  </h3>
                  <p>Egestas aliquam enim tortor hac luctus donec diam conubia sapien. Facilisis odio vulputate at venenatis id eleifend ultrices mi aptent. Nam malesuada hendrerit neque blandit taciti scelerisque metus phasellus habitant pulvinar orci luctus etiam eu morbi vestibulum aenean fames ullamcorper.
                  </p>
                  <h4>Faucibus varius quis pellentesque vivamus proin
                  </h4>
                  <p>Enim vulputate aenean a taciti lacus cubilia euismod arcu in. Vitae curabitur turpis platea tellus nullam risus accumsan sollicitudin velit. Accumsan pulvinar augue faucibus adipiscing libero conubia sed cubilia risus erat eu ut pretium primis nec condimentum ad curabitur arcu.
                  </p>
                  <h5>Consequat vitae vitae phasellus ullamcorper dui
                  </h5>
                  <p>Bibendum diam tortor morbi mollis ligula tristique massa habitasse ullamcorper. Aptent nec nisl ut eget suscipit sociosqu accumsan etiam orci. Congue pharetra donec justo leo sed metus est pretium lacinia nullam enim conubia platea iaculis libero sollicitudin risus rutrum metus.
                  </p>
                  <div class="table-container">
                    <table>
                      <tr>
                        <th>Velit habitant
                        </th>
                        <th>Pellentesque suspendisse
                        </th>
                        <th>Leo venenatis
                        </th>
                        <th>Cubilia mattis
                        </th>
                      </tr>
                      <tr>
                        <td>Neque rhoncus quis
                        </td>
                        <td>Non cras neque
                        </td>
                        <td>Imperdiet etiam platea
                        </td>
                        <td>Laoreet curae sapien
                        </td>
                      </tr>
                      <tr>
                        <td>Curae praesent placerat
                        </td>
                        <td>Cursus gravida per
                        </td>
                        <td>Convallis maecenas curabitur
                        </td>
                        <td>Aenean taciti augue
                        </td>
                      </tr>
                    </table>
                  </div>
                  <p>Iaculis adipiscing fringilla neque vivamus accumsan elementum metus suspendisse morbi. Conubia purus lacinia colus vestibulum arcu nostra senectus nullam quam. Ullamcorper imperdiet erat tempus convallis euismod sapien a donec id curabitur himenaeos vestibulum commodo laoreet luctus sapien duis nisi erat.
                  </p>
                </div>
                <div class="single-shares shares"><a href="http://loremipsum.com" data-text="Lorem ipsum" class="share share-facebook"></a><a href="http://loremipsum.com" data-text="Lorem ipsum" class="share share-twitter"></a><a href="http://loremipsum.com" data-text="Lorem ipsum" class="share share-linkedin"></a><a href="http://loremipsum.com" data-text="Lorem ipsum" data-img="http://placeimg.com/400/600/any" class="share share-pinterest"></a><a href="http://loremipsum.com" data-text="Lorem ipsum" class="share share-googleplus"></a><a href="http://loremipsum.com" data-text="Lorem ipsum" class="share share-whatsapp"></a></div>
              </div>
            </div>
            <div class="col-md-4">
              <aside>
                <article class="article-default">
                  <div class="article-image"><img src="http://placeimg.com/400/300/any?v=78" alt="Base Front"/>
                  </div>
                  <div class="article-body">
                    <!--.article-category: a(href="#") Hola-->
                    <div class="article-date">24/23/223</div>
                    <h3 class="article-title"><a href="single.html">Sodales est nam scelerisque libero</a></h3>
                    <p class="article-description">Vel habitant sapien aliquam volutpat varius metus pellentesque morbi ligula
                    </p>
                    <!--.article-shares
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-facebook
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-twitter
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-linkedin
                    a(href="http://loremipsum.com",data-text="Lorem ipsum",data-img="http://placeimg.com/400/600/any").share.share-pinterest
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-googleplus
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-whatsapp
                    --><a href="single.html" class="button button-cover">Leer más</a>
                  </div>
                </article>
                <article class="article-default">
                  <div class="article-image"><img src="http://placeimg.com/400/300/any?v=19" alt="Base Front"/>
                  </div>
                  <div class="article-body">
                    <!--.article-category: a(href="#") Hola-->
                    <div class="article-date">24/23/223</div>
                    <h3 class="article-title"><a href="single.html">Aptent feugiat mattis sociosqu nibh</a></h3>
                    <p class="article-description">Fusce a cursus tristique sollicitudin quis sed consectetur curabitur lacus
                    </p>
                    <!--.article-shares
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-facebook
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-twitter
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-linkedin
                    a(href="http://loremipsum.com",data-text="Lorem ipsum",data-img="http://placeimg.com/400/600/any").share.share-pinterest
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-googleplus
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-whatsapp
                    --><a href="single.html" class="button button-cover">Leer más</a>
                  </div>
                </article>
                <article class="article-default">
                  <div class="article-image"><img src="http://placeimg.com/400/300/any?v=4" alt="Base Front"/>
                  </div>
                  <div class="article-body">
                    <!--.article-category: a(href="#") Hola-->
                    <div class="article-date">24/23/223</div>
                    <h3 class="article-title"><a href="single.html">Elit vulputate bibendum pulvinar sodales</a></h3>
                    <p class="article-description">Eleifend lectus imperdiet neque viverra vulputate aliquam quis cubilia tristique
                    </p>
                    <!--.article-shares
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-facebook
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-twitter
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-linkedin
                    a(href="http://loremipsum.com",data-text="Lorem ipsum",data-img="http://placeimg.com/400/600/any").share.share-pinterest
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-googleplus
                    a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-whatsapp
                    --><a href="single.html" class="button button-cover">Leer más</a>
                  </div>
                </article>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="limit inner">
      <div class="footer-center">Base Front</div>
    </div>
  </footer>
</body></html>

front/jade/single.jade

extends ./templates/default.jade

block page

	.page

		.page-header
			.page-header-bg.bg
				+img(1000,400)
			.limit.inner.inner-4
				h1.page-header-title Lorem ipsum dolor sit amet

		.page-body
			.limit.inner.inner-2

				.cols.cols-gutterx2
					.col-md-8

						.single

							.single-content.content

								p: +lorem(40)
								//p: +lorem(40)
								//p: +img(800,600)
								p Ratione, <strong>obcaecati quia eligendi</strong> voluptatem perferendis amet suscipit ullam enim voluptatibus voluptas praesentium pariatur qui porro libero ipsum consectetur sapiente culpa aperiam omnis animi iusto magnam laboriosam. Ea consequuntur, alias.
								p Excepturi inventore maiores, non repellendus quidem <a href="#">necessitatibus soluta</a> doloribus, dolorum velit explicabo a nobis, fugit natus molestiae placeat minus suscipit itaque commodi ex sit, aspernatur laudantium deserunt porro. Voluptate, ea.

								h2: +lorem(6)
								blockquote
									p: +lorem(40)
								p: +lorem(40)
								p: +lorem(40)

								h3: +lorem(6)
								p: +lorem(40)
								
								h4: +lorem(6)
								p: +lorem(40)

								h5: +lorem(6)
								p: +lorem(40)

								.table-container
									table
										tr
											th: +lorem(2)
											th: +lorem(2)
											th: +lorem(2)
											th: +lorem(2)
										tr
											td: +lorem(3)
											td: +lorem(3)
											td: +lorem(3)
											td: +lorem(3)
										tr
											td: +lorem(3)
											td: +lorem(3)
											td: +lorem(3)
											td: +lorem(3)

								p: +lorem(40)


							.single-shares.shares
								a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-facebook
								a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-twitter
								a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-linkedin
								a(href="http://loremipsum.com",data-text="Lorem ipsum",data-img="http://placeimg.com/400/600/any").share.share-pinterest
								a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-googleplus
								a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-whatsapp

					.col-md-4
						aside
							+article()
							+article()
							+article()
