project/single.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>{titulo}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="{descripcion}">
    <!-- Meta tags facebook-->
    <meta property="og:image" content="{url imagen}">
    <meta property="og:title" content="{titulo}">
    <meta property="og:url" content="{url de la pagina}">
    <meta property="og:description" content="{description de la pagina}">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="{url imagen}}">
    <meta name="twitter:site" content="@loremipsum">
    <meta name="twitter:creator" content="@loremipsum">
    <meta name="twitter:title" content="{titulo}">
    <meta name="twitter:description" content="{descripcion}">
    <meta name="twitter:image:src" content="{url imagen}">
    <!-- Style-->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="img/favicon.ico" rel="shortcut icon">
    <!-- Scripts-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/main.js"></script>
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="header-limit">
          <div class="header-inner">
            <div class="header-logo"><a href="index.html">Base Front</a></div>
            <div class="header-nav">
              <nav>
                <ul>
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="single.html">Single</a></li>
                  <li><a href="demo.html">Demo</a></li>
                  <li><a href="#">Multi-menu</a>
                    <ul>
                      <li><a href="#">Lorem ipsum 1</a></li>
                      <li><a href="#">Lorem ipsum 2</a></li>
                      <li><a href="#">Lorem ipsum 3</a>
                        <ul>
                          <li><a href="#">Lorem ipsum 3.1</a></li>
                          <li><a href="#">Lorem ipsum 3.2</a></li>
                          <li><a href="#">Lorem ipsum 3.3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu-button secretmenu-button"></div>
      <div class="header-menu secretmenu">
        <div class="header-menu-back"></div>
        <div class="header-menu-inner secretmenu-translate">
          <div class="header-menu-content">
            <div data-copy=".header-nav" class="secretmenu-lvl"></div>
          </div>
        </div>
      </div>
    </header>
    <div id="body">
      <div class="body-content">
        <div class="page-header">
          <div class="limit">
            <div class="inner inner-4">
              <h1>Lorem ipsum dolor sit amet</h1>
            </div>
          </div>
        </div>
        <div class="page">
          <div class="limit">
            <div class="inner inner-2">
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aliquam, ipsa nobis atque dicta possimus voluptatem libero tenetur facere? Enim nostrum ducimus labore ullam corporis velit nesciunt id, doloribus eligendi!</p>
                <p>img(src="http://placehold.it/700x400/3e444b")</p>
                <p>Ratione, <strong>obcaecati quia eligendi</strong> voluptatem perferendis amet suscipit ullam enim voluptatibus voluptas praesentium pariatur qui porro libero ipsum consectetur sapiente culpa aperiam omnis animi iusto magnam laboriosam. Ea consequuntur, alias.</p>
                <p>Excepturi inventore maiores, non repellendus quidem <a href="#">necessitatibus soluta</a> doloribus, dolorum velit explicabo a nobis, fugit natus molestiae placeat minus suscipit itaque commodi ex sit, aspernatur laudantium deserunt porro. Voluptate, ea.</p>
                <h2>Lorem ipsum dolor sit amet</h2>
                <blockquote>
                  <p>Cum corporis doloribus, laudantium molestias. Hic officiis repellat illum temporibus adipisci harum, eaque provident amet perspiciatis! Facere repudiandae non facilis officia, nihil.</p>
                </blockquote>
                <p>Error nostrum repellendus inventore molestiae nam aspernatur cumque, cum, eaque mollitia. Quod aliquid tempore, exercitationem facilis laborum ratione quas facere iste, blanditiis earum possimus eligendi voluptatem aperiam nobis, incidunt officiis?</p>
                <p>Vitae ex libero repellat iure tenetur facere, laudantium pariatur. Totam ipsa error sit laboriosam deserunt eos, voluptate ea, praesentiu.</p>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Minus vel ad ipsa pariatur itaque. Ducimus quos accusantium aperiam assumenda, obcaecati dignissimos distinctio in rem. Autem repellat, quo aliquam fuga, repudiandae tenetur pariatur, vero ratione iusto, labore nam ipsam.</p>
                <div class="important">
                  <p>Totam quasi sit laborum nesciunt consectetur, ex accusamus deleniti voluptatem architecto consequuntur accusantium odit ratione quia minima error recusandae in qui repellendus porro ullam non. Distinctio eaque tempore architecto ab!</p>
                </div>
                <h4>Lorem</h4>
                <p>Vero sequi, commodi tempore doloribus aperiam culpa obcaecati, eveniet quibusdam, excepturi quia aut voluptatem dignissimos aspernatur quaerat sunt corrupti eligendi, distinctio ex maxime at odit dolore. Ad debitis deserunt cumque.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer-->
      
      
      
      
      
    </div>
  </body>
</html>

project/jade/single.jade

extends ./templates/default.jade

block page

	.page-header
		.limit
			.inner.inner-4
				h1 Lorem ipsum dolor sit amet

	.page
		.limit
			.inner.inner-2
				.content


					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aliquam, ipsa nobis atque dicta possimus voluptatem libero tenetur facere? Enim nostrum ducimus labore ullam corporis velit nesciunt id, doloribus eligendi!

					p img(src="http://placehold.it/700x400/3e444b")

					p Ratione, <strong>obcaecati quia eligendi</strong> voluptatem perferendis amet suscipit ullam enim voluptatibus voluptas praesentium pariatur qui porro libero ipsum consectetur sapiente culpa aperiam omnis animi iusto magnam laboriosam. Ea consequuntur, alias.
					p Excepturi inventore maiores, non repellendus quidem <a href="#">necessitatibus soluta</a> doloribus, dolorum velit explicabo a nobis, fugit natus molestiae placeat minus suscipit itaque commodi ex sit, aspernatur laudantium deserunt porro. Voluptate, ea.

					h2 Lorem ipsum dolor sit amet
					
					blockquote
						p Cum corporis doloribus, laudantium molestias. Hic officiis repellat illum temporibus adipisci harum, eaque provident amet perspiciatis! Facere repudiandae non facilis officia, nihil.

					p Error nostrum repellendus inventore molestiae nam aspernatur cumque, cum, eaque mollitia. Quod aliquid tempore, exercitationem facilis laborum ratione quas facere iste, blanditiis earum possimus eligendi voluptatem aperiam nobis, incidunt officiis?

					p Vitae ex libero repellat iure tenetur facere, laudantium pariatur. Totam ipsa error sit laboriosam deserunt eos, voluptate ea, praesentiu.

					h3 Lorem ipsum dolor sit amet

					p Minus vel ad ipsa pariatur itaque. Ducimus quos accusantium aperiam assumenda, obcaecati dignissimos distinctio in rem. Autem repellat, quo aliquam fuga, repudiandae tenetur pariatur, vero ratione iusto, labore nam ipsam.
					.important
						p Totam quasi sit laborum nesciunt consectetur, ex accusamus deleniti voluptatem architecto consequuntur accusantium odit ratione quia minima error recusandae in qui repellendus porro ullam non. Distinctio eaque tempore architecto ab!
					
					h4 Lorem
					p Vero sequi, commodi tempore doloribus aperiam culpa obcaecati, eveniet quibusdam, excepturi quia aut voluptatem dignissimos aspernatur quaerat sunt corrupti eligendi, distinctio ex maxime at odit dolore. Ad debitis deserunt cumque.
					
